<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>学生信息管理系统</title>
    <!-- 使用CDN引入Vue模块-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <!-- 引入外部的样式文件 -->
    <link rel="stylesheet" href="./css/index.css" />
    <!-- 引入Element UI样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css" />
    <!-- 引入Element组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <!-- 引入Axios组件库 -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>
<body>
    <div id="app">
        <el-container>
            <el-header style="height: 80px;">学生信息管理系统</el-header>
            <el-container >
                <!-- 侧边栏-->
                <el-aside width="200px">
                    <el-menu
                            default-active="2"
                            class="el-menu-vertical-demo">
                        <el-menu-item index="1">
                            <i class="el-icon-menu"></i>
                            <span slot="title">班级管理</span>
                        </el-menu-item>
                        <el-menu-item index="2">
                            <i class="el-icon-user"></i>
                            <span slot="title">学生信息</span>
                        </el-menu-item>
                        <el-menu-item index="3" >
                            <i class="el-icon-s-custom"></i>
                            <span slot="title">讲师信息</span>
                        </el-menu-item>
                        <el-menu-item index="4">
                            <i class="el-icon-document"></i>
                            <span slot="title">课程管理</span>
                        </el-menu-item>
                    </el-menu>
                </el-aside>
                <el-container>
                    <!--主窗体-->
                    <el-main>
                        <!-- 面包屑的导航-->
                        <el-breadcrumb separator-class="el-icon-arrow-right">
                            <el-breadcrumb-item >首页</el-breadcrumb-item>
                            <el-breadcrumb-item>学生管理</el-breadcrumb-item>
                        </el-breadcrumb>
                        <!--表单-->
                        <el-form :inline="true" style="margin-top: 20px;">
                            <el-row>
                                <el-col :span="12" style="text-align: left">
                                    <el-form-item label="请输入查询条件">
                                        <el-input placeholder="请输入查询条件" style="width: 420px"></el-input>
                                    </el-form-item>
                                </el-col>
                                <el-col :span="8" style="text-align: right;padding-right: 10px;">
                                    <el-button-group>
                                        <el-button type="primary" icon="el-icon-search">查询</el-button>
                                        <el-button type="primary" icon="el-icon-tickets">全部</el-button>
                                        <el-button type="primary" icon="el-icon-circle-plus-outline">添加</el-button>
                                    </el-button-group>
                                </el-col>
                                <el-col :span="2">
                                    <el-upload >
                                        <el-button type="primary">导入Excel</el-button>
                                    </el-upload>
                                </el-col>
                                <el-col :span="2">
                                    <el-button type="primary">导出Excel</el-button>
                                </el-col>
                            </el-row>
                        </el-form>
                       <!--表格-->
                        <el-table :data="students" border style="width: 100%" size="mini">
                            <el-table-column type="selection">
                            </el-table-column>
                            <el-table-column type="index" label="序号" width="60">
                            </el-table-column>
                            <el-table-column prop="sno" label="学号" width="80">
                            </el-table-column>
                            <el-table-column prop="name" label="姓名" width="80">
                            </el-table-column>
                            <el-table-column prop="gender" label="性别" width="60">
                            </el-table-column>
                            <el-table-column prop="birthday" label="出生日期"  width="100" align="center">
                            </el-table-column>
                            <el-table-column prop="mobile" label="电话" width="120" align="center">
                            </el-table-column>
                            <el-table-column prop="email" label="邮箱" width="220" align="center">
                            </el-table-column>
                            <el-table-column prop="address" label="地址" align="center">
                            </el-table-column>
                            <el-table-column label="操作" width="180" align="center">
                                <template>
                                    <el-button type="success" icon="el-icon-more" size="mini" circle></el-button>
                                    <el-button type="primary" icon="el-icon-edit" size="mini" circle ></el-button>
                                    <el-button type="danger" icon="el-icon-delete" size="mini" circle></el-button>
                                </template>
                            </el-table-column>
                        </el-table>
                       <!--分页-->
                        <el-row>
                            <el-row style="margin-top: 20px;">
                                <el-col :span="8" style="text-align: left">
                                    <el-button type="primary" icon="el-icon-delete" size="mini">批量删除</el-button>
                                </el-col>
                                <el-col :span="16" style="text-align: right">
                                    <el-pagination
                                                   :current-page="currentpage"
                                                   :page-sizes="[5, 10, 50, 100]"
                                                   :page-size="pagesize"
                                                   layout="total, sizes, prev, pager, next, jumper" :total="total">
                                    </el-pagination>
                                </el-col>
                            </el-row>
                        </el-row>
                    </el-main>
                    <el-footer style="height: 30px;">学生信息管理系统 版权所有: Steven Wang | 2024-4-20 </el-footer>
                </el-container>
            </el-container>
        </el-container>
    </div>
</body>
</html>
<!--引入vue代码-->
<script src="js/index.js"></script>
